NEXT_PUBLIC_WEBSITE_URL=https://gotag.in
NEXT_PUBLIC_API_URL= /register
EMAIL = info@gotag.com
PASSWORD = jaysmbvigpojputa
MAIL_API_KEY= 9C864429DB23D65079B9D2481177084AC4F8FF487B25A1F15AD3A7D9D410E537FCE30741FECFE010F8B113C37EAF0851
MAIL_BASE_URL=https://api.elasticemail.com/v4